# ===============================
# DATABASE TABLES MSSQL
# ===============================

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://reporting-23.cu6kmzrgcjwn.us-west-2.rds.amazonaws.com:1433;databaseName=acr_data;encrypt=false;trustServerCertificate=false;
spring.datasource.username=acrdata
spring.datasource.password=Un33d2g0home
spring.datasource.hikari.maximum-pool-size=15


# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibespringrnate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.time_zone=America/Mexico_City
spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096


# ===============================
# TOMCAT
# ===============================
server.port = 8082
#http.port=8081
#server.port = 5000
spring.main.allow-bean-definition-overriding=true
